<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="refresh" content="300">
    <title>Colorado Legislature Balance of Power | The Denver Post</title>
    <link rel="shortcut icon" href="http://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:700|Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="http://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <style>
    body {
        /*width: 600px;
        margin: 0 auto;*/
        font-family: 'Roboto', sans-serif;
        background-color: #fafafa;
    }

    .table-title {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 2.75rem;
        font-weight: 700;
        line-height: 100%;
    }

    .dem-total {
        font-size: 2.25em;
        color: #336699;
    }

    .rep-total {
        font-size: 2.25em;
        color: #993333;
    }

    .party-name-header {
        font-size: 1.65em;
        font-family: 'Roboto';
        font-weight: 100;
        text-align: left;
    }

    table tr td {
        background-color: #fafafa;
    }

    table tbody th tr td {
        vertical-align: middle;
    }

    th {
        background-color: #fafafa;
    }

    table tbody {
        border: none;
    }

    table>thead {
        background-color: #fafafa;
    }

    tbody tr td {
        text-align: center;
        padding: 5px;
        color: #eee;
    }

    .table-container {
        border-top: 2px solid #ddd;
    }

    .dem-2016 {
         width: 2.2em;
        height: 2.2em;
        border-radius: 50%;
        margin: 0;
        padding-top: 6px;
        background-color: rgba(51,102,153,.4);
    }

    .dem-2018 {
         width: 2.2em;
        height: 2.2em;
        border-radius: 50%;
        margin: 0;
        padding-top: 6px;
        background-color: rgba(51,102,153,1.0);
    }

    .rep-2016 {
         width: 2.2em;
        height: 2.2em;
        border-radius: 50%;
        margin: 0;
        padding-top: 6px;
        background-color: rgba(153,51,51,.4);
    }

    .rep-2018 {
         width: 2.2em;
        height: 2.2em;
        border-radius: 50%;
        margin: 0;
        padding-top: 6px;
        background-color: rgba(153,51,51,1.0);
    }

    .big-number-rep,
    .big-number-dem,
    .big-number-ind {
        font-size: 1.5em;
        font-weight: 700;
    }

    .big-number-dem {
        color: #336699;
    }

    .big-number-rep {
        color: #993333;

    }

    .big-number-ind {
        background-color: #ccc;
        border-left: 2px solid #fff;
    }

    .intro {
        font-size: .9rem;
        color: #646464;
    }

    .note {
        font-size: .8rem;
        color: #aaa;
        font-style: italic;
    }

    a {
        color: #fff;
        text-decoration: none;
    }

    a:hover {
        color: #000;
        font-weight: bold;
    }

    @media screen and (max-width: 500px) {

        #senate-democrats,
        #house-democrats {
            border-right: none !important;
        }

        .table-title {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 2.25rem;
            font-weight: 700;
            line-height: 100%;
        }
    }

    @media screen and (min-width: 800px) {

        body {
            padding-left: 130px;
            padding-right: 130px;
        }
    }
    </style>
    <script>
    // Senate Democrats
    function displaySenateDemocrats(json) {
        var pre_html = '<table id="senate-democrats"><tbody><tr><th colspan="6">';
        var actual_html = '';
        var post_html = '</tbody></table>'
        var len = json.feed.entry.length

        for (var i = 0; i < len; i++) {
            actual_html += [
                '<tr>',
                '<td><a href="', json.feed.entry[i].gsx$col1link.$t, '" target="_top">', '<div class=', json.feed.entry[i].gsx$col1party.$t, '>', json.feed.entry[i].gsx$col1district.$t, '</div></a></td>',
                '<td><a href="', json.feed.entry[i].gsx$col2link.$t, '" target="_top">', '<div class=', json.feed.entry[i].gsx$col2party.$t, '>', json.feed.entry[i].gsx$col2district.$t, '</div></a></td>',
                '<td><a href="', json.feed.entry[i].gsx$col3link.$t, '" target="_top">', '<div class=', json.feed.entry[i].gsx$col3party.$t, '>', json.feed.entry[i].gsx$col3district.$t, '</div></a></td>',
                '<td><a href="', json.feed.entry[i].gsx$col4link.$t, '" target="_top">', '<div class=', json.feed.entry[i].gsx$col4party.$t, '>', json.feed.entry[i].gsx$col4district.$t, '</div></a></td>',
                '<td><a href="', json.feed.entry[i].gsx$col5link.$t, '" target="_top">', '<div class=', json.feed.entry[i].gsx$col5party.$t, '>', json.feed.entry[i].gsx$col5district.$t, '</div></a></td>',
                '<td><a href="', json.feed.entry[i].gsx$col6link.$t, '" target="_top">', '<div class=', json.feed.entry[i].gsx$col6party.$t, '>', json.feed.entry[i].gsx$col6district.$t, '</div></a></td>',
                '</tr>'
            ].join('');
        }
        document.getElementById('senate-democrats').innerHTML = pre_html + '<h2 class="party-name-header">' + '<span class="big-number-dem">' + json.feed.entry[0].gsx$demtotal.$t + '</span> Democrats</h2></th></tr>' + actual_html + post_html + '<p class="note">Updated at ' + json.feed.entry[0].gsx$updated.$t + '</p>'
    }

    // Senate Republicans
    function displaySenateRepublicans(json) {
        var pre_html = '<table id="senate-republicans"><tbody><tr><th colspan="6">';;
        var actual_html = '';
        var post_html = '</tbody></table>'
        var len = json.feed.entry.length

        for (var i = 0; i < len; i++) {
            actual_html += [
                '<tr>',
                '<td><a href="', json.feed.entry[i].gsx$col7link.$t, '" target="_top">', '<div class=', json.feed.entry[i].gsx$col7party.$t, '>', json.feed.entry[i].gsx$col7district.$t, '</div></a></td>',
                '<td><a href="', json.feed.entry[i].gsx$col8link.$t, '" target="_top">', '<div class=', json.feed.entry[i].gsx$col8party.$t, '>', json.feed.entry[i].gsx$col8district.$t, '</div></a></td>',
                '<td><a href="', json.feed.entry[i].gsx$col9link.$t, '" target="_top">', '<div class=', json.feed.entry[i].gsx$col9party.$t, '>', json.feed.entry[i].gsx$col9district.$t, '</div></a></td>',
                '<td><a href="', json.feed.entry[i].gsx$col10link.$t, '" target="_top">', '<div class=', json.feed.entry[i].gsx$col10party.$t, '>', json.feed.entry[i].gsx$col10district.$t, '</div></a></td>',
                '<td><a href="', json.feed.entry[i].gsx$col11link.$t, '" target="_top">', '<div class=', json.feed.entry[i].gsx$col11party.$t, '>', json.feed.entry[i].gsx$col11district.$t, '</div></a></td>',
                '<td><a href="', json.feed.entry[i].gsx$col12link.$t, '" target="_top">', '<div class=', json.feed.entry[i].gsx$col12party.$t, '>', json.feed.entry[i].gsx$col12district.$t, '</div></a></td>',
                '</tr>'
            ].join('');
        }
        document.getElementById('senate-republicans').innerHTML = pre_html + '<h2 class="party-name-header" style="text-align: right;">Republicans ' + '<span class="big-number-rep">' + json.feed.entry[0].gsx$reptotal.$t + '</span></h2></th></tr>' + actual_html + post_html + '<p class="note" style="text-align: right">*Senate seats not up for election in 2018</p>'
    }
    // House Democrats
    function displayHouseDemocrats(json) {
        var pre_html = '<table id="house-democrats"><tbody><tr><th colspan="6">';
        var actual_html = '';
        var post_html = '</tbody></table>'
        var len = json.feed.entry.length

        for (var i = 0; i < len; i++) {
            actual_html += [
                '<tr>',
                '<td><a href="', json.feed.entry[i].gsx$col1link.$t, '" target="_top">', '<div class=', json.feed.entry[i].gsx$col1party.$t, '>', json.feed.entry[i].gsx$col1district.$t, '</div></a></td>',
                '<td><a href="', json.feed.entry[i].gsx$col2link.$t, '" target="_top">', '<div class=', json.feed.entry[i].gsx$col2party.$t, '>', json.feed.entry[i].gsx$col2district.$t, '</div></a></td>',
                '<td><a href="', json.feed.entry[i].gsx$col3link.$t, '" target="_top">', '<div class=', json.feed.entry[i].gsx$col3party.$t, '>', json.feed.entry[i].gsx$col3district.$t, '</div></a></td>',
                '<td><a href="', json.feed.entry[i].gsx$col4link.$t, '" target="_top">', '<div class=', json.feed.entry[i].gsx$col4party.$t, '>', json.feed.entry[i].gsx$col4district.$t, '</div></a></td>',
                '<td><a href="', json.feed.entry[i].gsx$col5link.$t, '" target="_top">', '<div class=', json.feed.entry[i].gsx$col5party.$t, '>', json.feed.entry[i].gsx$col5district.$t, '</div></a></td>',
                '<td><a href="', json.feed.entry[i].gsx$col6link.$t, '" target="_top">', '<div class=', json.feed.entry[i].gsx$col6party.$t, '>', json.feed.entry[i].gsx$col6district.$t, '</div></a></td>',
                '</tr>'
            ].join('');
        }
        document.getElementById('house-democrats').innerHTML = pre_html + '<h2 class="party-name-header">' + '<span class="big-number-dem">' + json.feed.entry[0].gsx$demtotal.$t + '</span> Democrats</h2></th></tr>' + actual_html + post_html + '<p class="note">Updated at ' + json.feed.entry[0].gsx$updated.$t + '</p>'
    }

    // House Republicans
    function displayHouseRepublicans(json) {
        var pre_html = '<table id="house-republicans"><tbody><tr><th colspan="6">';;
        var actual_html = '';
        var post_html = '</tbody></table>'
        var len = json.feed.entry.length

        for (var i = 0; i < len; i++) {
            actual_html += [
                '<tr>',
                '<td><a href="', json.feed.entry[i].gsx$col7link.$t, '" target="_top">', '<div class=', json.feed.entry[i].gsx$col7party.$t, '>', json.feed.entry[i].gsx$col7district.$t, '</div></a></td>',
                '<td><a href="', json.feed.entry[i].gsx$col8link.$t, '" target="_top">', '<div class=', json.feed.entry[i].gsx$col8party.$t, '>', json.feed.entry[i].gsx$col8district.$t, '</div></a></td>',
                '<td><a href="', json.feed.entry[i].gsx$col9link.$t, '" target="_top">', '<div class=', json.feed.entry[i].gsx$col9party.$t, '>', json.feed.entry[i].gsx$col9district.$t, '</div></a></td>',
                '<td><a href="', json.feed.entry[i].gsx$col10link.$t, '" target="_top">', '<div class=', json.feed.entry[i].gsx$col10party.$t, '>', json.feed.entry[i].gsx$col10district.$t, '</div></a></td>',
                '<td><a href="', json.feed.entry[i].gsx$col11link.$t, '" target="_top">', '<div class=', json.feed.entry[i].gsx$col11party.$t, '>', json.feed.entry[i].gsx$col11district.$t, '</div></a></td>',
                '<td><a href="', json.feed.entry[i].gsx$col12link.$t, '" target="_top">', '<div class=', json.feed.entry[i].gsx$col12party.$t, '>', json.feed.entry[i].gsx$col12district.$t, '</div></a></td>',
                '</tr>'
            ].join('');
        }
        document.getElementById('house-republicans').innerHTML = pre_html + '<h2 class="party-name-header" style="text-align: right;">Republicans ' + '<span class="big-number-rep">' + json.feed.entry[0].gsx$reptotal.$t + '</span></h2></th></tr>' + actual_html + post_html
    }
    </script>
</head>

<body>
    <div class="row">
        <div class="large-12 columns">
            <p class="intro">The chart shows the seats in the Colorado legislature each party controlled before the 2018 election (light color) and after (dark color) &bull; Red on the Democratic side and blue on the Republican side indicates a seat that flipped &bull; Totals will update as races are called &bull; Numbers in circles are legislative districts &bull; Click circle to go to live race results</p>
        </div>
    </div>
    <!-- Colorado State Senate -->
    <div class="row">
        <div class="large-12 columns">
            <h2 class="table-title">Colorado State Senate</h2>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <p class="note" style="text-align: right">2016&nbsp;&nbsp;<span style="background-color: rgba(51,102,153,.4); border-radius: 50%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;<span style="background-color: rgba(153,51,51,.4); border-radius: 50%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&rarr; <span style="background-color: rgba(51,102,153,1.0); border-radius: 50%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;<span style="background-color: rgba(153,51,51,1.0); border-radius: 50%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;2018</p>
        </div>
    </div>
    <div class="row">
        <div class="table-container">
            <!-- Senate Democrats -->
            <div id="senate-democrats" class="large-6 medium-6 small-12 columns" style="border-right: 2px solid #ddd; padding-right: 0px;">
                <script src="https://spreadsheets.google.com/feeds/list/1RPcRaUJuXZXxeq_l9Ck1W9UMnf3WVI15spBinoGMg-o/od6/public/values?alt=json-in-script&amp;callback=displaySenateDemocrats"></script>
            </div>
            <!-- Senate Republicans -->
            <div id="senate-republicans" class="large-6 medium-6 small-12 columns" style="padding-left: 8px">
                <script src="https://spreadsheets.google.com/feeds/list/1RPcRaUJuXZXxeq_l9Ck1W9UMnf3WVI15spBinoGMg-o/od6/public/values?alt=json-in-script&amp;callback=displaySenateRepublicans"></script>
            </div>
        </div>
    </div>
    <!-- Colorado State House -->
    <div class="row" style="margin-top: 50px">
        <div class="large-12 columns">
            <h2 class="table-title">Colorado State House</h2>
        </div>
    </div>
    <div class="row">
        <div class="table-container">
            <!-- Democrats -->
            <div id="house-democrats" class="large-6 medium-6 small-12 columns" style="border-right: 2px solid #ddd; padding-right: 0px;">
                <script src="https://spreadsheets.google.com/feeds/list/1RTCowN56kfE8kcoLPif4IrnG31ZIQJ7tQp34y4c-4KM/od6/public/values?alt=json-in-script&amp;callback=displayHouseDemocrats"></script>
            </div>
            <!-- Republicans -->
            <div id="house-republicans" class="large-6 medium-6 small-12 columns" style="padding-left: 8px">
                <script src="https://spreadsheets.google.com/feeds/list/1RTCowN56kfE8kcoLPif4IrnG31ZIQJ7tQp34y4c-4KM/od6/public/values?alt=json-in-script&amp;callback=displayHouseRepublicans"></script>
            </div>
        </div>
    </div>
    <script src="http://extras.denverpost.com/foundation/js/foundation.min.js "></script>
    <script>
    $(document).foundation();
    </script>
</body>

</html>